# ASpotify

./: .gitignore  ASpotify.sln  docker-compose.yml
ASpotifyAuth/: ASpotifyAuth.csproj  ASpotifyAuth.http  Dockerfile  Program.cs  WeatherForecast.cs
ASpotifyAuth/Attributes/: AllowAnonymousOnly.cs
ASpotifyAuth/Consumers/: IMessageConsumer.cs  UserConsumer.cs
ASpotifyAuth/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
ASpotifyAuth/Domain/: ASpotifyDbContext.cs  DataManager.cs
ASpotifyAuth/Domain/Entities/: BaseEntity.cs  EntityBase.cs  IEntityBase.cs  User.cs  UserRefreshToken.cs
ASpotifyAuth/Domain/Repository/Abstract/: ICRUDRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ASpotifyAuth/Domain/Repository/Entities/: CRUDRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ASpotifyAuth/Dto/: Enums.cs  LoginDto.cs  MessageRecords.cs  RegisterDto.cs  Tokens.cs  UserDto.cs
ASpotifyAuth/Properties/: launchSettings.json
ASpotifyAuth/Services/Abstract/: IAccountService.cs  IJWTService.cs  IMessageProducer.cs  IPasswordHasherService.cs  IUserService.cs
ASpotifyAuth/Services/Service/: AccountService.cs  JWtService.cs  MessageProducer.cs  PasswordHasherService.cs  UserService.cs
ASpotifyGateway/: ASpotifyGateway.csproj  Dockerfile
ASpotifyGateway/Properties/: launchSettings.json
ASpotifyPlaylists/: ASpotifyPlaylists.csproj  ASpotifyPlaylists.http  Dockerfile  Program.cs  WeatherForecast.cs
ASpotifyPlaylists/Consumers/: ArtistConsumer.cs  IMessageConsumer.cs  PlaylistConsumer.cs  TrackConsumer.cs
ASpotifyPlaylists/Controllers/: ArtistController.cs  PlaylistController.cs  TrackController.cs  WeatherForecastController.cs
ASpotifyPlaylists/Domain/: ASpotifyDbContext.cs  (+1 more)
(+30 files in other folders)
